<html>
		<link rel="stylesheet" type = "text/css" href = "firefoxstyledefault.css">
		<link rel="stylesheet" type = "text/css" href = "KyleStyle0.css">
<body>
		<link rel="stylesheet" type = "text/css" href = "firefoxstyledefault.css">
		<link rel="stylesheet" type = "text/css" href = "KyleStyle0.css">
<form action="LoginFileCheck.php" method="post">
Name: <input type="text" name="name"><br>
Password: <input type="text" name="password"><br>
<input type="submit" value = "submit">
</form>

</body>
</html>