<!--This is a prototype html layout. It is on a grid but has some bugs in it because of how the divs are not smoothely 
connected to each other, in a relative sort of way. -->

<html>
<header>
<link rel="stylesheet" href="outlineStyle.css">
</header>
<body>

<div id = "continent">
<div id = "NW" class = "compass">North West</div>
<div id = "NORTH" class = "compass">North</div> 
<div id = "NE"class = "compass" >North East</div>
<div id = "WEST" class = "compass">West</div> 
<div id = "CENTER" class = "compass">Center</div> 
<div id = "EAST" class = "compass">East</div>
<div id = "SW" class = "compass">South West</div> 
<div id = "SOUTH" class = "compass">South</div> 
<div id = "SE" class = "compass">South East</div>

</div>
</body>
</html>